{
  "name": "com.gameshalico.hierarchy-enhancer",
  "displayName": "Hierarchy Enhancer",
  "description": "Enhances the Unity Hierarchy window with useful features.",
  "version": "0.1.1",
  "author": {
    "name": "Gameshalico",
    "email": "contact@gameshalico.com",
    "url": "https://gameshalico.com"
  }
}