{
    "name": "ShalicoAttributePack.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fe787c941bae4a34e8c8255ae90bd77d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}