{
  "name": "com.gameshalico.toolbox",
  "version": "0.1.0",
  "displayName": "Shalico Tool Box",
  "description": "My utility package for Unity.",
  "author": {
    "name": "Gameshalico",
    "email": "contact@gameshalico.com",
    "url": "https://gameshalico.com"
  }
}